# <h3>Learning How to Use Tableau for Mapping Over an Image<h3>
# <h5>Data from Udemy - Advanced Tableau<h3>
# <h5>Prepared by Kofi Osei Ofori<h3>
# <h5>Date: 01/26/2021<h3>

This is just an exploration of Tableau as a tool for visualiziing metrics on background maps.
Also the focus was to try and publish tableau work on gitlab for future reference.
The challenge was to analyze meetiing room usage with a client office, we are to use the floor plan
for the booked and the utilizations

Other tools that waa used with this project can be reference here:- https://powertoolsfortableau.com/
This tool was developed by Interworks
This tool can be used to generate custom points from any map or image, that can be used in tableau.






